<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedidos</title>
  <link rel="stylesheet" href="src/styles/pedidos.css">
</head>
<body>
  <header>
    <h1>Pedidos</h1>
  </header>

  <main>
    <section class="lista-pedidos">
      <div class="pedido">
        <img src="src/images/imagem.jpg" alt="Produto">
        <div>
          <p>Nome do produto</p>
          <p>Descrição</p>
          <p>Quantidade: 01</p>
        </div>
        <p>Código</p>
      </div>
    </section>
  </main>

  <nav class="menu-bottom">
    <a href="index.html">🏠</a>
    <a href="#">➕</a>
    <a href="carrinho.html">🛒</a>
  </nav>

  <script src="src/js/pedidos.js"></script>
</body>
</html>
